RUN PROJECT
------------------------------------------------------------
Inside introduction_laravel folder, run the next commands:
$ composer install
$ cp .env.example .env

In the database/.env file in the database configuration line change this data:
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=7T7fLJdI1k
DB_USERNAME=7T7fLJdI1k
DB_PASSWORD=qNDTm883gF

Then, run the next commands:
$ php artisan key:generate
$ php artisan serve
------------------------------------------------------------

LINK GITHUB:
https://github.com/cfrancobedoya/introduction_laravel.git